<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokemonGameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Challenges">
    <Key>
      <PropertyRef Name="challenge_id" />
    </Key>
    <Property Name="challenge_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="challenger_id" Type="int" />
    <Property Name="challenged_id" Type="int" />
    <Property Name="challenge_date" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Medical_Attention">
    <Key>
      <PropertyRef Name="attention_id" />
    </Key>
    <Property Name="attention_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="pokemon_id" Type="int" />
    <Property Name="request_date" Type="datetime" />
    <Property Name="attention_date" Type="datetime" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender_id" Type="int" />
    <Property Name="receiver_id" Type="int" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="sent_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Pokedex">
    <Key>
      <PropertyRef Name="pokedex_id" />
    </Key>
    <Property Name="pokedex_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="pokemon_id" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Pokemon">
    <Key>
      <PropertyRef Name="pokemon_id" />
    </Key>
    <Property Name="pokemon_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="weakness" Type="varchar" MaxLength="50" />
    <Property Name="weight" Type="decimal" Precision="5" Scale="2" />
    <Property Name="number" Type="int" Nullable="false" />
    <Property Name="evolves_from" Type="int" />
    <Property Name="img_url_ally" Type="varchar" MaxLength="2048" Nullable="false" />
    <Property Name="img_url_enemy" Type="varchar" MaxLength="2048" Nullable="false" />
  </EntityType>
  <EntityType Name="Team_Pokemon">
    <Key>
      <PropertyRef Name="team_pokemon_id" />
    </Key>
    <Property Name="team_pokemon_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="team_id" Type="int" />
    <Property Name="pokemon_id" Type="int" />
    <Property Name="position" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="team_id" />
    </Key>
    <Property Name="team_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password_hash" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="registration_date" Type="date" />
  </EntityType>
  <Association Name="FK__Challenge__chall__1EA48E88">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Challenges" Type="Self.Challenges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Challenges">
        <PropertyRef Name="challenger_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Challenge__chall__1F98B2C1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Challenges" Type="Self.Challenges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Challenges">
        <PropertyRef Name="challenged_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medical_A__pokem__25518C17">
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="0..1" />
    <End Role="Medical_Attention" Type="Self.Medical_Attention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokemon">
        <PropertyRef Name="pokemon_id" />
      </Principal>
      <Dependent Role="Medical_Attention">
        <PropertyRef Name="pokemon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medical_A__user___245D67DE">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Medical_Attention" Type="Self.Medical_Attention" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Medical_Attention">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__receiv__1AD3FDA4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="receiver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messages__sender__19DFD96B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="sender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pokedex__pokemon__0F624AF8">
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="0..1" />
    <End Role="Pokedex" Type="Self.Pokedex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokemon">
        <PropertyRef Name="pokemon_id" />
      </Principal>
      <Dependent Role="Pokedex">
        <PropertyRef Name="pokemon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pokedex__user_id__0E6E26BF">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Pokedex" Type="Self.Pokedex" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Pokedex">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pokemon__evolves__0B91BA14">
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="0..1" />
    <End Role="Pokemon1" Type="Self.Pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokemon">
        <PropertyRef Name="pokemon_id" />
      </Principal>
      <Dependent Role="Pokemon1">
        <PropertyRef Name="evolves_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team_Poke__pokem__17036CC0">
    <End Role="Pokemon" Type="Self.Pokemon" Multiplicity="0..1" />
    <End Role="Team_Pokemon" Type="Self.Team_Pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokemon">
        <PropertyRef Name="pokemon_id" />
      </Principal>
      <Dependent Role="Team_Pokemon">
        <PropertyRef Name="pokemon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team_Poke__team___160F4887">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Team_Pokemon" Type="Self.Team_Pokemon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="team_id" />
      </Principal>
      <Dependent Role="Team_Pokemon">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__user_id__1332DBDC">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PokemonGameModelStoreContainer">
    <EntitySet Name="Challenges" EntityType="Self.Challenges" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medical_Attention" EntityType="Self.Medical_Attention" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pokedex" EntityType="Self.Pokedex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pokemon" EntityType="Self.Pokemon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team_Pokemon" EntityType="Self.Team_Pokemon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Challenge__chall__1EA48E88" Association="Self.FK__Challenge__chall__1EA48E88">
      <End Role="Users" EntitySet="Users" />
      <End Role="Challenges" EntitySet="Challenges" />
    </AssociationSet>
    <AssociationSet Name="FK__Challenge__chall__1F98B2C1" Association="Self.FK__Challenge__chall__1F98B2C1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Challenges" EntitySet="Challenges" />
    </AssociationSet>
    <AssociationSet Name="FK__Medical_A__pokem__25518C17" Association="Self.FK__Medical_A__pokem__25518C17">
      <End Role="Pokemon" EntitySet="Pokemon" />
      <End Role="Medical_Attention" EntitySet="Medical_Attention" />
    </AssociationSet>
    <AssociationSet Name="FK__Medical_A__user___245D67DE" Association="Self.FK__Medical_A__user___245D67DE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Medical_Attention" EntitySet="Medical_Attention" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__receiv__1AD3FDA4" Association="Self.FK__Messages__receiv__1AD3FDA4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Messages__sender__19DFD96B" Association="Self.FK__Messages__sender__19DFD96B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Pokedex__pokemon__0F624AF8" Association="Self.FK__Pokedex__pokemon__0F624AF8">
      <End Role="Pokemon" EntitySet="Pokemon" />
      <End Role="Pokedex" EntitySet="Pokedex" />
    </AssociationSet>
    <AssociationSet Name="FK__Pokedex__user_id__0E6E26BF" Association="Self.FK__Pokedex__user_id__0E6E26BF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pokedex" EntitySet="Pokedex" />
    </AssociationSet>
    <AssociationSet Name="FK__Pokemon__evolves__0B91BA14" Association="Self.FK__Pokemon__evolves__0B91BA14">
      <End Role="Pokemon" EntitySet="Pokemon" />
      <End Role="Pokemon1" EntitySet="Pokemon" />
    </AssociationSet>
    <AssociationSet Name="FK__Team_Poke__pokem__17036CC0" Association="Self.FK__Team_Poke__pokem__17036CC0">
      <End Role="Pokemon" EntitySet="Pokemon" />
      <End Role="Team_Pokemon" EntitySet="Team_Pokemon" />
    </AssociationSet>
    <AssociationSet Name="FK__Team_Poke__team___160F4887" Association="Self.FK__Team_Poke__team___160F4887">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Team_Pokemon" EntitySet="Team_Pokemon" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__user_id__1332DBDC" Association="Self.FK__Teams__user_id__1332DBDC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
</Schema>