<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed0039be3b5c404bbe409d83f9ebd14f" Name="Diagram1">
        <EntityTypeShape EntityType="PokemonGameModel.Challenges" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonGameModel.Medical_Attention" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonGameModel.Messages" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonGameModel.Pokedex" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonGameModel.Pokemon" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonGameModel.Team_Pokemon" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonGameModel.Teams" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PokemonGameModel.Users" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="PokemonGameModel.FK__Challenge__chall__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonGameModel.FK__Challenge__chall__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonGameModel.FK__Medical_A__pokem__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonGameModel.FK__Medical_A__user___571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonGameModel.FK__Messages__receiv__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonGameModel.FK__Messages__sender__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonGameModel.FK__Pokedex__pokemon__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonGameModel.FK__Pokedex__user_id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonGameModel.FK__Pokemon__evolves__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonGameModel.FK__Team_Poke__pokem__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonGameModel.FK__Team_Poke__team___48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PokemonGameModel.FK__Teams__user_id__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>